{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=menu-db;Database=MenuDb;User Id=sa;Password=SuperSafePass.123;TrustServerCertificate=True;"
  }
}